<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
		body{
	background: url(cinco.png);
	background-size: 150px;
}
	div{
		width: 60%;
		background: #a0c1b8;
		font-family: cursive, fantasy;
		border-radius: 80px;
		border: 30px;
		border-style: groove;
		border-color: #f6ae99;
	}
	 .tres{
		width: 500px;
		height: 300px;
		margin-top: -30px;
	}
	input{
		width: 300px;
		height: 50px;
		background-image: linear-gradient(360deg, #73a9ad  16.67%, #95bdff 66.69%, #c9bbcf 100%);
		border-radius: 60px;
	}
	h3{
		font-size: 20px;
	}
	button{
		width: 300px;
		height: 70px;
		background-image: linear-gradient(360deg, #73a9ad  16.67%, #95bdff 66.69%, #c9bbcf 100%);
		border-radius: 80px;
		border: 15px;
		border-style: groove;
		border-color: #f6ae99;
	}
	@media(max-width: 800px){
body{
	background: url(cinco.png);
	background-size: 150px;
}
	div{
		width: 80%;
		height: 900px;
		background: #a0c1b8;
		font-family: cursive, fantasy;
		border-radius: 80px;
		border: 30px;
		border-style: groove;
		border-color: #f6ae99;
	}
	 .tres{
		width: 350px;
		height: 150px;
		margin-top: -30px;
	}
	input{
		width: 300px;
		height: 50px;
		background-image: linear-gradient(360deg, #73a9ad  16.67%, #95bdff 66.69%, #c9bbcf 100%);
		border-radius: 60px;
	}
	h3{
		font-size: 20px;
	}
	button{
		width: 300px;
		height: 70px;
		background-image: linear-gradient(360deg, #73a9ad  16.67%, #95bdff 66.69%, #c9bbcf 100%);
		border-radius: 80px;
		border: 15px;
		border-style: groove;
		border-color: #f6ae99;
	}
	}
	@media(min-width: 800px;) and (max-width: 1000px){
		body{
	background: url(cinco.png);
	background-size: 150px;
}
	div{
		width: 60%;
		height: 200px;
		background: #a0c1b8;
		font-family: cursive, fantasy;
		border-radius: 80px;
		border: 30px;
		border-style: groove;
		border-color: #f6ae99;
	}
	 .tres{
		width: 500px;
		height: 300px;
	}
	input{
		width: 300px;
		height: 50px;
		background-image: linear-gradient(360deg, #73a9ad  16.67%, #95bdff 66.69%, #c9bbcf 100%);
		border-radius: 60px;
	}
	h3{
		font-size: 20px;
	}
	button{
		width: 300px;
		height: 70px;
		background-image: linear-gradient(360deg, #73a9ad  16.67%, #95bdff 66.69%, #c9bbcf 100%);
		border-radius: 80px;
		border: 15px;
		border-style: groove;
		border-color: #f6ae99;
	}
	}

	

</style>
<body>
	<center>
	<div>
		<img class="tres" src="logo.png">
	<form action="registro.php" method="POST" >
		<label>
			<h3>INGRESE MARCA DEL PRODUCTO</h3>
			<input type="text" name="marca">
			</label>
			<label>
			<h3>INGRESE EXISTENCIA DEL PRODUCTO</h3>
			<input type="text" name="existencia">
			</label>
			<label>
			<h3>INGRESE PRECIO DEL PROUCTO</h3>
			<input type="text" name="precio">
			</label>
			<label>
			<h3>INGRESE CODIGO DEL PROODUCTO</h3>
			<input type="text" name="codigo">
			</label>
			<br>
			<br>
			<button type="submit">ingresar datos</button>
	</form>
	<form action="menu.html">
		<button class="si" type="submit"> regresar al menu</button>
	</form>
</div>
</center>
</body>
</html>